AudioLejatszo/MainWindow.xaml

<Window x:Class="AudioLejatszo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioLejatszo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="timeSlider" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Width="300" Height="18" ValueChanged="timeSlider_ValueChanged" TickFrequency="10" Cursor="Arrow" IsEnabled="False"/>
        <Button x:Name="PlayStop" Content="Play" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="PlayStop_Click"/>
        <Button x:Name="FileOpen" Content="Fájlok&#xD;&#xA;Megnyitása" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Click="FileOpen_Click"/>
        <ListBox x:Name="OpenSongList" HorizontalAlignment="Center" Height="166" Margin="0,54,0,0" VerticalAlignment="Top" Width="482" SelectionChanged="OpenSongList_SelectionChanged"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="Stop_Click"/>
        <Button x:Name="Prev" Content="Prev&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,283,200,0" VerticalAlignment="Top" Width="75" Height="21" Click="Prev_Click"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Center" Margin="200,283,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="Next_Click"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Right" Margin="0,357,39.286,0" VerticalAlignment="Top" Width="87" Height="18" SmallChange="0.01" Maximum="1" ValueChanged="VolumeSlider_ValueChanged" Value="0.5"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,39.286,69.714" TextWrapping="Wrap" Text="Hangerő" VerticalAlignment="Bottom" Width="87" Height="17" TextAlignment="Center"/>
        <TextBlock x:Name="timeDisplay" HorizontalAlignment="Center" Margin="247,335,247.286,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Center" Height="16"><Run Text="0:00/0:00"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="FolderOpen" Content="Mappa&#xA;Megnyitása" HorizontalAlignment="Left" Height="39" Margin="10,66,0,0" VerticalAlignment="Top" Width="87" Click="FolderOpen_Click"/>
        <Button x:Name="Delete" Content="Szám&#xD;&#xA;Törlése" HorizontalAlignment="Left" Margin="668,10,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="Delete_Click"/>

    </Grid>
</Window>
